<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rzyn2020.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="鸡鸣春晓录庚子之春，己卯月丙辰日（2021年3月14日），于鸡鸣寺春游赏樱。">
<meta property="og:type" content="article">
<meta property="og:title" content="新金陵四十八景之鸡鸣春晓">
<meta property="og:url" content="https://rzyn2020.github.io/2021/04/02/%E6%96%B0%E9%87%91%E9%99%B5%E5%9B%9B%E5%8D%81%E5%85%AB%E6%99%AF%E4%B9%8B%E9%B8%A1%E9%B8%A3%E6%98%A5%E6%99%93/index.html">
<meta property="og:site_name" content="Icstorm">
<meta property="og:description" content="鸡鸣春晓录庚子之春，己卯月丙辰日（2021年3月14日），于鸡鸣寺春游赏樱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://rzyn2020.github.io/images/%E5%8F%A4%E9%B8%A1%E9%B8%A3%E5%AF%BA.jpg">
<meta property="og:image" content="https://rzyn2020.github.io/images/%E6%A8%B1%E8%8A%B1.jpg">
<meta property="og:image" content="https://rzyn2020.github.io/images/%E6%B8%B8%E4%BA%BA.jpg">
<meta property="og:image" content="https://rzyn2020.github.io/images/%E9%B8%A1%E9%B8%A3%E5%AF%BA%E6%AD%A3%E9%97%A8.jpg">
<meta property="article:published_time" content="2021-04-02T11:11:06.000Z">
<meta property="article:modified_time" content="2021-04-03T13:31:26.982Z">
<meta property="article:author" content="赵勇臻">
<meta property="article:tag" content="金陵四十八景">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rzyn2020.github.io/images/%E5%8F%A4%E9%B8%A1%E9%B8%A3%E5%AF%BA.jpg">


<link rel="canonical" href="https://rzyn2020.github.io/2021/04/02/%E6%96%B0%E9%87%91%E9%99%B5%E5%9B%9B%E5%8D%81%E5%85%AB%E6%99%AF%E4%B9%8B%E9%B8%A1%E9%B8%A3%E6%98%A5%E6%99%93/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>新金陵四十八景之鸡鸣春晓 | Icstorm</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Icstorm</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am the bone of my sword.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A1%E9%B8%A3%E6%98%A5%E6%99%93%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">鸡鸣春晓录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%B8%A1%E9%B8%A3%E5%AF%BA%E7%9A%84%E6%B8%8A%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">鸡鸣寺的渊源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E4%BB%8A%E6%97%A5%E8%8A%B1%E5%A6%82%E9%9B%AA%E2%80%9D"><span class="nav-number">3.</span> <span class="nav-text">“今日花如雪”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E9%97%AE%E8%8F%A9%E8%90%A8%E4%B8%BA%E4%BD%95%E5%80%92%E5%9D%90%EF%BC%8C%E5%8F%B9%E4%BC%97%E7%94%9F%E4%B8%8D%E8%82%AF%E5%9B%9E%E5%A4%B4%E2%80%9D"><span class="nav-number">4.</span> <span class="nav-text">“问菩萨为何倒坐，叹众生不肯回头”</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵勇臻"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">赵勇臻</p>
  <div class="site-description" itemprop="description">Nothing is true;Everything is permitted.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/RZYN2020" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;RZYN2020" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:icstorm@foxmail.com" title="E-Mail → mailto:icstorm@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rzyn2020.github.io/2021/04/02/%E6%96%B0%E9%87%91%E9%99%B5%E5%9B%9B%E5%8D%81%E5%85%AB%E6%99%AF%E4%B9%8B%E9%B8%A1%E9%B8%A3%E6%98%A5%E6%99%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="赵勇臻">
      <meta itemprop="description" content="Nothing is true;Everything is permitted.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Icstorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新金陵四十八景之鸡鸣春晓
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-02 19:11:06" itemprop="dateCreated datePublished" datetime="2021-04-02T19:11:06+08:00">2021-04-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-03 21:31:26" itemprop="dateModified" datetime="2021-04-03T21:31:26+08:00">2021-04-03</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/04/02/%E6%96%B0%E9%87%91%E9%99%B5%E5%9B%9B%E5%8D%81%E5%85%AB%E6%99%AF%E4%B9%8B%E9%B8%A1%E9%B8%A3%E6%98%A5%E6%99%93/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/04/02/新金陵四十八景之鸡鸣春晓/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="鸡鸣春晓录"><a href="#鸡鸣春晓录" class="headerlink" title="鸡鸣春晓录"></a>鸡鸣春晓录</h2><p>庚子之春，己卯月丙辰日（2021年3月14日），于鸡鸣寺春游赏樱。</p>
<span id="more"></span>

<p><img src="/images/%E5%8F%A4%E9%B8%A1%E9%B8%A3%E5%AF%BA.jpg"></p>
<hr>
<h2 id="鸡鸣寺的渊源"><a href="#鸡鸣寺的渊源" class="headerlink" title="鸡鸣寺的渊源"></a>鸡鸣寺的渊源</h2><blockquote>
<p>鸡鸣寺所处的地方在三国时是东吴后苑，东晋时为廷尉属。这里最早的佛教道场创建于永康元年。南朝梁大通元年（527年），梁武帝在台城北面修建同泰寺，相传就在鸡鸣寺现址。同泰寺的寺名取自梵语“以协同泰”，规模宏大，有大殿六座，宝塔九层，号称南朝四百八十寺之首。梁武帝多次在这里出家舍身，549年侯景作乱攻入台城，梁武帝饿死，同泰寺也毁于战乱。五代十国杨吴天赞元年（922年），杨行密在同泰寺故址修建了台城千佛院。南唐时为净居寺，后又改名圆寂寺，宋代为法宝寺。明洪武二十年（1387年），明太祖朱元璋命令在旧址上重建寺院，定名为鸡鸣寺。永乐年间，灵谷寺的宝志法坛迁到鸡鸣寺，为西藏噶玛噶举派活佛大宝法王哈立麻（得银协巴）建施舍台。鸡鸣寺在宣德、成化、弘治年间经过多次扩建，成为南京金陵城内第二大寺。清朝康熙皇帝和乾隆皇帝南巡经过鸡鸣寺时，分别题字“鸡鸣古寺”和“古鸡鸣寺”。咸丰年间，鸡鸣寺毁于兵火，同治年间重修，规模缩减。光绪年间建豁蒙楼，民国初期建景阳楼。1958年，鸡鸣寺被改为比丘尼道场。1973年大部分建筑毁于大火，1981年由南京市人民政府拨款重修。</p>
</blockquote>
<p>以上鸡鸣寺的历史均摘自维基百科。从中可以看出鸡鸣寺悠久的历史以及其和古代皇家的非同一般的关系。明清时的“金陵四十八景”中有所谓的“鸡笼云树”，即指鸡鸣寺北侧的鸡笼山（又名钦天山）。然而时过境迁，鸡笼山不再有名，但鸡鸣寺却开始成为南京的春游打卡圣地。</p>
<p>另外，鸡鸣寺北靠玄武湖，西接北极阁，南临中央大学旧址，附近赏玩处也很多。</p>
<p>值得一提的是，鸡鸣寺旁边有南京古生物博物馆。南京古生物博物馆在民国之时为中央研究院。据称当年罗素访华之时，就曾于此演讲一上午。教我们《数理逻辑》的宋方敏老师说，罗素一早上就讲了四个逻辑连接词。他一直在想，罗素是怎样用一上午才讲了四个逻辑连接词。把复杂的东西讲简单是一种能力，把简单的东西拓展复杂，更是了不起的水平。这也许就是先“把书读薄”，再“把书读厚”。宋老师还讲了很多哲学家和数学家的故事，并推荐我们以后有机会可以读一读罗素的《数学原理》。虽然南大现在是“华五守门员”，不过从宋老师那里还是可以略微瞥见中央大学昔日的气象。</p>
<hr>
<h2 id="“今日花如雪”"><a href="#“今日花如雪”" class="headerlink" title="“今日花如雪”"></a>“今日花如雪”</h2><p><img src="/images/%E6%A8%B1%E8%8A%B1.jpg"></p>
<p>要说去鸡鸣寺的目的，当然是赏樱了！三月初，我就看到了一份中国春季赏花指南，南京鸡鸣寺的樱花赫然在列。之后几天，我关注的各种公众号就开始推送鸡鸣寺樱花的美图了。时值春日烂漫，阳光正好，光是仙林校区已经是五彩斑斓的一片。作为南京标志性景点的鸡鸣寺樱花想必更是精彩绝伦了。“江南无所有，聊赠一枝春”，已经来了江南，又怎能不慕名去访春？</p>
<p>等到了周末，就迫不及待地坐上地铁，直冲鸡鸣寺。一出地铁站便只见人潮涌动，“伛偻提携，往来而不绝”。再一抬头，便是一大片白色的如火一般的樱花。如果说以往常见的日本樱花是“红樱似火”，那么日本晚樱就只算是红色的外焰了。这里白得热烈的樱花可谓是最能代表春的活力的“炽热的内焰”了。</p>
<p><img src="/images/%E6%B8%B8%E4%BA%BA.jpg"></p>
<p>樱花热烈如火，却也纯洁似雪。人们经过一周的工作学习，到了周末就是放松的时间了。大家好像有某种默契一般都来到鸡鸣寺玄武湖一代游玩。大家欢欢乐乐，熙熙攘攘，一幅太平盛世的景象就在眼前。此处的樱花又好像有着和平与纯洁的意味，为盛世装点门楣。佛教净土宗常说“彼岸净土”，似乎那里有一切的和平和幸福。这里的景象也是无异于“净土”了，一切的纷争与烦恼都被抛在脑后，此时人们的眼里只有“今日花如雪”。</p>
<p>3.14日与HHD，ZYX鸡鸣寺赏樱，吃火锅。之后三辆自行车沿玄武大道左长江右钟山疾驰16Km返校。</p>
<hr>
<h2 id="“问菩萨为何倒坐，叹众生不肯回头”"><a href="#“问菩萨为何倒坐，叹众生不肯回头”" class="headerlink" title="“问菩萨为何倒坐，叹众生不肯回头”"></a>“问菩萨为何倒坐，叹众生不肯回头”</h2><p><img src="/images/%E9%B8%A1%E9%B8%A3%E5%AF%BA%E6%AD%A3%E9%97%A8.jpg"></p>
<p>3.14日惊蛰春分之时是在鸡鸣寺附近赏花，1.12日小寒之时我却曾入门礼佛上香。</p>
<p>也许由于成长环境的影响，宗教在我的眼里往往与一些负面的东西联系起来。“南朝四百八十寺，多少楼台烟雨中”，鸡鸣寺的前身同泰寺就是梁武帝曾经多次舍身的地方。等到侯景之乱，也许梁武帝也就是饿死在这鸡笼山下。佛祖最终没有庇护萧衍，而热衷于灭佛的“三武一宗”却被很多后人崇敬。</p>
<p>然而，也许释迦牟尼的初心并不是要让佛教变成“精神鸦片”，只是世人往往愿意找这样一个寄托。“苦集灭道”是佛门四谛，可是世人往往只愿意一跃而就直接“得道”。鸡鸣寺观音殿内供奉的观音像面北而坐，殿门的楹联写道：“问菩萨为何倒坐，叹众生不肯回头”。读之不甚感慨。岂止是梁武帝不肯回头，我又何尝不是？有时过分的执着却是只是虚幻泡影。与其漫无目的地追求焦虑，不如着眼于当下，踏踏实实，一步一个脚印。</p>
<p>1.12日与SLF游鸡鸣寺后，又游玄武湖，南博。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%87%91%E9%99%B5%E5%9B%9B%E5%8D%81%E5%85%AB%E6%99%AF/" rel="tag"><i class="fa fa-tag"></i> 金陵四十八景</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/27/2021-3-27%E6%80%BB%E7%BB%93/" rel="prev" title="2021-3.27总结">
                  <i class="fa fa-chevron-left"></i> 2021-3.27总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/03/%E6%B8%85%E6%98%8E%E5%AD%9D%E9%99%B5%E8%B0%92%E5%9C%A3%E8%AE%B0/" rel="next" title="清明孝陵谒圣记">
                  清明孝陵谒圣记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵勇臻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60439195a2a6b8c0" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 29617,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvlcxj3C',
        conf : '7131d036d931b2bd618751a0d397d2bd'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
