<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rzyn2020.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言早就听说SICP是本奇书，也无数次下定决心学习。可是，也许由于是个人能力所限，学习之路总是充满了坎坷。 大一上时在图书馆借了中文版。当时初读之欣喜若狂，觉其中精妙之处甚多。此书关于迭代与递归的分析绝妙，其中所讲的高阶函数，lambda演算也让只知道一点点c语言的我大开眼界。但也许因为急功近利，读之过快，前文尚未消化，眼就瞟下下文。加之当时视野较窄，不会查找资源，没有同学与伴，所以我居然连一个s">
<meta property="og:type" content="article">
<meta property="og:title" content="SICP-2.2笔记（除图形化语言）">
<meta property="og:url" content="https://rzyn2020.github.io/2021/03/21/SICP-2-2%E7%AC%94%E8%AE%B0%EF%BC%88%E9%99%A4%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%AF%AD%E8%A8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Icstorm">
<meta property="og:description" content="前言早就听说SICP是本奇书，也无数次下定决心学习。可是，也许由于是个人能力所限，学习之路总是充满了坎坷。 大一上时在图书馆借了中文版。当时初读之欣喜若狂，觉其中精妙之处甚多。此书关于迭代与递归的分析绝妙，其中所讲的高阶函数，lambda演算也让只知道一点点c语言的我大开眼界。但也许因为急功近利，读之过快，前文尚未消化，眼就瞟下下文。加之当时视野较窄，不会查找资源，没有同学与伴，所以我居然连一个s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-21T13:07:08.000Z">
<meta property="article:modified_time" content="2021-03-21T14:26:44.065Z">
<meta property="article:author" content="赵勇臻">
<meta property="article:tag" content="SICP 经典阅读-cs">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://rzyn2020.github.io/2021/03/21/SICP-2-2%E7%AC%94%E8%AE%B0%EF%BC%88%E9%99%A4%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%AF%AD%E8%A8%80%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>SICP-2.2笔记（除图形化语言） | Icstorm</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Icstorm</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">I am the bone of my sword.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hierarchical-Data-and-the-Closure-Property"><span class="nav-number">2.</span> <span class="nav-text">Hierarchical Data and the Closure Property</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Representing-Sequences"><span class="nav-number">2.1.</span> <span class="nav-text">Representing Sequences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hierarchical-Structures"><span class="nav-number">2.2.</span> <span class="nav-text">Hierarchical Structures</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sequences-as-Conventional-Interfaces"><span class="nav-number">2.3.</span> <span class="nav-text">Sequences as Conventional Interfaces</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵勇臻"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">赵勇臻</p>
  <div class="site-description" itemprop="description">Nothing is true;Everything is permitted.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:icstorm@foxmail.com" title="E-Mail → mailto:icstorm@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rzyn2020.github.io/2021/03/21/SICP-2-2%E7%AC%94%E8%AE%B0%EF%BC%88%E9%99%A4%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%AF%AD%E8%A8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="赵勇臻">
      <meta itemprop="description" content="Nothing is true;Everything is permitted.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Icstorm">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SICP-2.2笔记（除图形化语言）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-03-21 21:07:08 / 修改时间：22:26:44" itemprop="dateCreated datePublished" datetime="2021-03-21T21:07:08+08:00">2021-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    
      <a title="changyan" href="/2021/03/21/SICP-2-2%E7%AC%94%E8%AE%B0%EF%BC%88%E9%99%A4%E5%9B%BE%E5%BD%A2%E5%8C%96%E8%AF%AD%E8%A8%80%EF%BC%89/#SOHUCS" itemprop="discussionUrl">
        <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2021/03/21/SICP-2-2笔记（除图形化语言）/" itemprop="commentCount"></span>
      </a>
    
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>早就听说SICP是本奇书，也无数次下定决心学习。可是，也许由于是个人能力所限，学习之路总是充满了坎坷。</p>
<p>大一上时在图书馆借了中文版。当时初读之欣喜若狂，觉其中精妙之处甚多。此书关于迭代与递归的分析绝妙，其中所讲的高阶函数，lambda演算也让只知道一点点c语言的我大开眼界。但也许因为急功近利，读之过快，前文尚未消化，眼就瞟下下文。加之当时视野较窄，不会查找资源，没有同学与伴，所以我居然连一个scheme解释器都找不到，只能在纸面上编程，因而对于语言的理解就更差了。所以一节一节下来，我未消化的知识越来越多，不懂的就越来越多，最终第一章尚未读完，我就已支撑不下去，遂作罢。</p>
<p>大一上的失败给我两个教训：</p>
<ol>
<li>“独学而无友，则孤陋而寡闻。”在学习时的环境与交流也时必须的。</li>
<li>资源查找是一项很重要的能力。</li>
</ol>
<p>寒假之时，我痛定思痛，心有不甘。想到UCB的python版SICP现在已成系统，网上教学资源丰富，加之南大计科也引入了这门课，所以我能轻松找到这门课的大量资源，于是便听UCB的网课，看网上的课本，做UCB的homework和lab。UCB课本学习曲线较原版SICP舒缓得多，于是我进度很快，学完了过程抽象与数据抽象两章。但是我一高兴，就急功近利，想马上学完。于是我不做作业也不看视频，就猛看课本，结果和大一上一样，越看越看不懂，所以也是半途而废。另外，在学习UCB SICP得过程中，因课本中文翻译奇差，我不得不硬着头皮去看英文版。刚开始艰难，后来却越来越上头，觉得英文版比中文版清楚太多。</p>
<p>寒假的失败也给了一点点收获：</p>
<ol>
<li>在学习网课时，我大量在网上查找资源，结果兴趣又被很多乱七八糟的小东西吸引。我假期尝试买了服务器，搭了梯子，建了Blog，还学了许多小工具。这些虽然看起来用处不大，却提升了我查找资源的能力，开阔了我的视野。</li>
<li>从此我认识到了英文的重要性。并下决心，以后凡是资料有英文原版因当优先看原版。</li>
</ol>
<p>经过两次的失败，SICP已经几乎成为我的梦魇。但我还是下决心去克服它。我这次直接读MIT SICP英文原版。可能因为之前积攒的功力，我的进展也十分顺利。对比之后感到MIT版比UCB版高妙很多，也难许多。</p>
<p>可是随着章节推进，我在2.2节又陷入了困境。2.2节抽象程度极高，一个函数定义接着一个函数定义。刚才的新定义马上就被当作下一次抽象的材料。以我的记忆力和急性子，读了根本记不住，又何谈理解？于是我决定开始做一点笔记，把关键的代码保存下来，以供查阅使用。</p>
<p>估计在2.2节之后，我每一节都会做一点笔记。</p>
<h3 id="Hierarchical-Data-and-the-Closure-Property"><a href="#Hierarchical-Data-and-the-Closure-Property" class="headerlink" title="Hierarchical Data and the Closure Property"></a>Hierarchical Data and the Closure Property</h3><ul>
<li><p><code>(cons a b)</code> 提供最简单的glue组合数据</p>
</li>
<li><p><code>cons</code>具有closure property，这意味着用<code>cons</code>组合起来的数据本身也可作为被组合的对象。</p>
<h4 id="Representing-Sequences"><a href="#Representing-Sequences" class="headerlink" title="Representing Sequences"></a>Representing Sequences</h4></li>
<li><p>用pair表示sequence:</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">cons</span></span> <span class="number">1</span></span><br><span class="line">      (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">2</span></span><br><span class="line">            (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">3</span></span><br><span class="line">                  (<span class="name"><span class="builtin-name">cons</span></span> <span class="number">4</span> nil))))</span><br></pre></td></tr></table></figure></li>
<li><p>list operations</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">list-ref</span></span> items n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> n <span class="number">0</span>)</span><br><span class="line">      (<span class="name"><span class="builtin-name">car</span></span> items)</span><br><span class="line">      (<span class="name"><span class="builtin-name">list-ref</span></span> (<span class="name"><span class="builtin-name">cdr</span></span> items) </span><br><span class="line">                (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">length</span></span> items)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> items)</span><br><span class="line">      <span class="number">0</span></span><br><span class="line">      (<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> (<span class="name"><span class="builtin-name">length</span></span> (<span class="name"><span class="builtin-name">cdr</span></span> items)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">length</span></span> items)</span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">length-iter</span> a count)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> a)</span><br><span class="line">        count</span><br><span class="line">        (<span class="name">length-iter</span> (<span class="name"><span class="builtin-name">cdr</span></span> a) </span><br><span class="line">                     (<span class="name"><span class="builtin-name">+</span></span> <span class="number">1</span> count))))</span><br><span class="line">  (<span class="name">length-iter</span> items <span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">append</span></span> list1 list2)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> list1)</span><br><span class="line">      list2</span><br><span class="line">      (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">car</span></span> list1) </span><br><span class="line">            (<span class="name"><span class="builtin-name">append</span></span> (<span class="name"><span class="builtin-name">cdr</span></span> list1) </span><br><span class="line">                    list2))))</span><br></pre></td></tr></table></figure>

<ul>
<li>mapping over lists</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name"><span class="builtin-name">map</span></span> proc items)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> items)</span><br><span class="line">      nil</span><br><span class="line">      (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">proc</span> (<span class="name"><span class="builtin-name">car</span></span> items))</span><br><span class="line">            (<span class="name"><span class="builtin-name">map</span></span> proc (<span class="name"><span class="builtin-name">cdr</span></span> items)))))</span><br></pre></td></tr></table></figure>

<h4 id="Hierarchical-Structures"><a href="#Hierarchical-Structures" class="headerlink" title="Hierarchical Structures"></a>Hierarchical Structures</h4><figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">count-leaves</span> x)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> x) <span class="number">0</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> x)) <span class="number">1</span>)</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">count-leaves</span> (<span class="name"><span class="builtin-name">car</span></span> x))</span><br><span class="line">                 (<span class="name">count-leaves</span> (<span class="name"><span class="builtin-name">cdr</span></span> x))))))</span><br></pre></td></tr></table></figure>

<ul>
<li>mapping over trees</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scale-tree</span> tree factor)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree) nil)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree)) </span><br><span class="line">         (<span class="name"><span class="builtin-name">*</span></span> tree factor))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span></span><br><span class="line">         (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name">scale-tree</span> (<span class="name"><span class="builtin-name">car</span></span> tree) </span><br><span class="line">                           factor)</span><br><span class="line">               (<span class="name">scale-tree</span> (<span class="name"><span class="builtin-name">cdr</span></span> tree) </span><br><span class="line">                           factor)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">scale-tree</span> tree factor)</span><br><span class="line">  (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (sub-tree)</span><br><span class="line">         (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> sub-tree)</span><br><span class="line">             (<span class="name">scale-tree</span> sub-tree factor)</span><br><span class="line">             (<span class="name"><span class="builtin-name">*</span></span> sub-tree factor)))</span><br><span class="line">       tree))</span><br></pre></td></tr></table></figure>

<h4 id="Sequences-as-Conventional-Interfaces"><a href="#Sequences-as-Conventional-Interfaces" class="headerlink" title="Sequences as Conventional Interfaces"></a>Sequences as Conventional Interfaces</h4></li>
<li><p>the use of <em>conventional interfaces</em>.</p>
</li>
<li><p>我们能从程序中抽象出一些普遍模式（利用高阶过程），而这种抽象依赖于我们我们如何组织数据结构。</p>
</li>
<li><p>一个例子：</p>
</li>
<li><p>A signal-processing engineer would find it natural to conceptualize these processes in terms of signals flowing through a cascade of stages, each of which implements part of the program plan。</p>
</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-odd-squares</span> tree)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree) <span class="number">0</span>)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree))</span><br><span class="line">         (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">odd?</span></span> tree) (<span class="name">square</span> tree) <span class="number">0</span>))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name">sum-odd-squares</span> </span><br><span class="line">                  (<span class="name"><span class="builtin-name">car</span></span> tree))</span><br><span class="line">                 (<span class="name">sum-odd-squares</span> </span><br><span class="line">                  (<span class="name"><span class="builtin-name">cdr</span></span> tree))))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">even-fibs</span> n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">next</span> k)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> k n)</span><br><span class="line">        nil</span><br><span class="line">        (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">f</span> (<span class="name">fib</span> k)))</span><br><span class="line">          (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">even?</span></span> f)</span><br><span class="line">              (<span class="name"><span class="builtin-name">cons</span></span> f (<span class="name">next</span> (<span class="name"><span class="builtin-name">+</span></span> k <span class="number">1</span>)))</span><br><span class="line">              (<span class="name">next</span> (<span class="name"><span class="builtin-name">+</span></span> k <span class="number">1</span>))))))</span><br><span class="line">  (<span class="name">next</span> <span class="number">0</span>))               </span><br><span class="line">                  </span><br></pre></td></tr></table></figure>

<ul>
<li></li>
</ul>
<p>The first program</p>
<ul>
<li>enumerates the leaves of a tree;</li>
<li>filters them, selecting the odd ones;</li>
<li>squares each of the selected ones; and</li>
<li>accumulates the results using <code>+</code>, starting with 0.</li>
</ul>
<p>The second program</p>
<ul>
<li>enumerates the integers from 0 to n;</li>
<li>computes the Fibonacci number for each integer;</li>
<li>filters them, selecting the even ones; and</li>
<li>accumulates the results using <code>cons</code>, starting with the empty list.</li>
</ul>
<ul>
<li><p>Sequence operations</p>
</li>
<li><p>The key to organizing programs so as to more clearly reflect the signal-flow structure is to concentrate on the “signals” that flow from one stage in the process to the next. If we represent these signals as lists, then we can use list operations to implement the processing at each of the stages.</p>
</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">filter</span> predicate sequence)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> sequence) nil)</span><br><span class="line">        ((<span class="name">predicate</span> (<span class="name"><span class="builtin-name">car</span></span> sequence))</span><br><span class="line">         (<span class="name"><span class="builtin-name">cons</span></span> (<span class="name"><span class="builtin-name">car</span></span> sequence)</span><br><span class="line">               (<span class="name">filter</span> predicate </span><br><span class="line">                       (<span class="name"><span class="builtin-name">cdr</span></span> sequence))))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span>  (<span class="name">filter</span> predicate </span><br><span class="line">                       (<span class="name"><span class="builtin-name">cdr</span></span> sequence)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">accumulate</span> op initial sequence)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> sequence)</span><br><span class="line">      initial</span><br><span class="line">      (<span class="name">op</span> (<span class="name"><span class="builtin-name">car</span></span> sequence)</span><br><span class="line">          (<span class="name">accumulate</span> op </span><br><span class="line">                      initial </span><br><span class="line">                      (<span class="name"><span class="builtin-name">cdr</span></span> sequence)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">enumerate-interval</span> low high)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">&gt;</span></span> low high)</span><br><span class="line">      nil</span><br><span class="line">      (<span class="name"><span class="builtin-name">cons</span></span> low </span><br><span class="line">            (<span class="name">enumerate-interval</span> </span><br><span class="line">             (<span class="name"><span class="builtin-name">+</span></span> low <span class="number">1</span>) </span><br><span class="line">             high))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">enumerate-tree</span> tree)</span><br><span class="line">  (<span class="name"><span class="builtin-name">cond</span></span> ((<span class="name"><span class="builtin-name">null?</span></span> tree) nil)</span><br><span class="line">        ((<span class="name"><span class="builtin-name">not</span></span> (<span class="name"><span class="builtin-name">pair?</span></span> tree)) (<span class="name"><span class="builtin-name">list</span></span> tree))</span><br><span class="line">        (<span class="name"><span class="builtin-name">else</span></span> (<span class="name"><span class="builtin-name">append</span></span> </span><br><span class="line">               (<span class="name">enumerate-tree</span> (<span class="name"><span class="builtin-name">car</span></span> tree))</span><br><span class="line">               (<span class="name">enumerate-tree</span> (<span class="name"><span class="builtin-name">cdr</span></span> tree))))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">sum-odd-squares</span> tree)</span><br><span class="line">  (<span class="name">accumulate</span> </span><br><span class="line">   +</span><br><span class="line">   <span class="number">0</span></span><br><span class="line">   (<span class="name"><span class="builtin-name">map</span></span> square</span><br><span class="line">        (<span class="name">filter</span> odd?</span><br><span class="line">                (<span class="name">enumerate-tree</span> tree)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">even-fibs</span> n)</span><br><span class="line">  (<span class="name">accumulate</span> </span><br><span class="line">   cons</span><br><span class="line">   nil</span><br><span class="line">   (<span class="name">filter</span> even?</span><br><span class="line">           (<span class="name"><span class="builtin-name">map</span></span> fib</span><br><span class="line">                (<span class="name">enumerate-interval</span> <span class="number">0</span> n)))))</span><br></pre></td></tr></table></figure>

<ul>
<li><p>Nested mapping</p>
</li>
<li><p>Given a positive integer nn, find all ordered pairs of distinct positive integers i and j, where 1≤j&lt;i≤n1≤j&lt;i≤n, such that i+j is prime.</p>
</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name">accumulate</span> </span><br><span class="line"> append</span><br><span class="line"> nil</span><br><span class="line"> (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (i)</span><br><span class="line">        (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (j) </span><br><span class="line">               (<span class="name"><span class="builtin-name">list</span></span> i j))</span><br><span class="line">             (<span class="name">enumerate-interval</span> <span class="number">1</span> (<span class="name"><span class="builtin-name">-</span></span> i <span class="number">1</span>))))</span><br><span class="line">      (<span class="name">enumerate-interval</span> <span class="number">1</span> n)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">flatmap</span> proc seq)</span><br><span class="line">  (<span class="name">accumulate</span> append nil (<span class="name"><span class="builtin-name">map</span></span> proc seq)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">prime-sum?</span> pair)</span><br><span class="line">  (<span class="name">prime?</span> (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">car</span></span> pair) (<span class="name"><span class="builtin-name">cadr</span></span> pair))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-pair-sum</span> pair)</span><br><span class="line">  (<span class="name"><span class="builtin-name">list</span></span> (<span class="name"><span class="builtin-name">car</span></span> pair) </span><br><span class="line">        (<span class="name"><span class="builtin-name">cadr</span></span> pair) </span><br><span class="line">        (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">car</span></span> pair) (<span class="name"><span class="builtin-name">cadr</span></span> pair))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">make-pair-sum</span> pair)</span><br><span class="line">  (<span class="name"><span class="builtin-name">list</span></span> (<span class="name"><span class="builtin-name">car</span></span> pair) </span><br><span class="line">        (<span class="name"><span class="builtin-name">cadr</span></span> pair) </span><br><span class="line">        (<span class="name"><span class="builtin-name">+</span></span> (<span class="name"><span class="builtin-name">car</span></span> pair) (<span class="name"><span class="builtin-name">cadr</span></span> pair))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">prime-sum-pairs</span> n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">map</span></span> make-pair-sum</span><br><span class="line">       (<span class="name">filter</span> </span><br><span class="line">        prime-sum?</span><br><span class="line">        (<span class="name">flatmap</span></span><br><span class="line">         (<span class="name"><span class="builtin-name">lambda</span></span> (i)</span><br><span class="line">           (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (j) </span><br><span class="line">                  (<span class="name"><span class="builtin-name">list</span></span> i j))</span><br><span class="line">                (<span class="name">enumerate-interval</span> </span><br><span class="line">                 <span class="number">1</span> </span><br><span class="line">                 (<span class="name"><span class="builtin-name">-</span></span> i <span class="number">1</span>))))</span><br><span class="line">         (<span class="name">enumerate-interval</span> <span class="number">1</span> n)))))</span><br></pre></td></tr></table></figure>

<ul>
<li>Exercise 2.41: Write a procedure to find all ordered triples of distinct positive integers ii, jj, and kk less than or equal to a given integer n that sum to a given integer s.</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">tri</span> n)</span><br><span class="line">  (<span class="name">flatmap</span></span><br><span class="line">   (<span class="name"><span class="builtin-name">lambda</span></span> (i)</span><br><span class="line">     (<span class="name">flatmap</span></span><br><span class="line">      (<span class="name"><span class="builtin-name">lambda</span></span> (j)</span><br><span class="line">        (<span class="name"><span class="builtin-name">map</span></span></span><br><span class="line">         (<span class="name"><span class="builtin-name">lambda</span></span> (k)</span><br><span class="line">           (<span class="name"><span class="builtin-name">list</span></span> i j k))</span><br><span class="line">         (<span class="name">enumerate-interval</span> <span class="number">1</span> n)))</span><br><span class="line">        (<span class="name">enumerate-interval</span> <span class="number">1</span> n)))</span><br><span class="line">      (<span class="name">enumerate-interval</span> <span class="number">1</span> n)))</span><br></pre></td></tr></table></figure>

<ul>
<li>Exercise 2.42:eight-queens puzzle</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">queens</span> board-size)</span><br><span class="line">  (<span class="name"><span class="builtin-name">define</span></span> (<span class="name">queen-cols</span> k)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> k <span class="number">0</span>)</span><br><span class="line">        (<span class="name"><span class="builtin-name">list</span></span> empty-board)</span><br><span class="line">        (<span class="name">filter</span></span><br><span class="line">         (<span class="name"><span class="builtin-name">lambda</span></span> (positions) </span><br><span class="line">           (<span class="name">safe?</span> k positions))</span><br><span class="line">         (<span class="name">flatmap</span></span><br><span class="line">          (<span class="name"><span class="builtin-name">lambda</span></span> (rest-of-queens)</span><br><span class="line">            (<span class="name"><span class="builtin-name">map</span></span> (<span class="name"><span class="builtin-name">lambda</span></span> (new-row)</span><br><span class="line">                   (<span class="name">adjoin-position</span> </span><br><span class="line">                    new-row </span><br><span class="line">                    k </span><br><span class="line">                    rest-of-queens))</span><br><span class="line">                 (<span class="name">enumerate-interval</span> </span><br><span class="line">                  <span class="number">1</span> </span><br><span class="line">                  board-size)))</span><br><span class="line">          (<span class="name">queen-cols</span> (<span class="name"><span class="builtin-name">-</span></span> k <span class="number">1</span>))))))</span><br><span class="line">  (<span class="name">queen-cols</span> board-size))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> empty-board &#x27;())</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">adjoin-position</span> new-row k rest-of-queens)</span><br><span class="line">    (<span class="name"><span class="builtin-name">cons</span></span> new-row rest-of-queens))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">safe?</span> k position)</span><br><span class="line">    (<span class="name">iter-check</span> (<span class="name"><span class="builtin-name">car</span></span> position) </span><br><span class="line">                (<span class="name"><span class="builtin-name">cdr</span></span> position)</span><br><span class="line">                 <span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">iter-check</span> row-of-new-queen rest-of-queens i)</span><br><span class="line">    (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">null?</span></span> rest-of-queens)  <span class="comment">; 下方所有皇后检查完毕，新皇后安全</span></span><br><span class="line">        <span class="literal">#t</span></span><br><span class="line">        (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">row-of-current-queen</span> (<span class="name"><span class="builtin-name">car</span></span> rest-of-queens)))</span><br><span class="line">            (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">or</span></span> (<span class="name"><span class="builtin-name">=</span></span> row-of-new-queen row-of-current-queen)           <span class="comment">; 行碰撞</span></span><br><span class="line">                    (<span class="name"><span class="builtin-name">=</span></span> row-of-new-queen (<span class="name"><span class="builtin-name">+</span></span> i row-of-current-queen))     <span class="comment">; 右下方碰撞</span></span><br><span class="line">                    (<span class="name"><span class="builtin-name">=</span></span> row-of-new-queen (<span class="name"><span class="builtin-name">-</span></span> row-of-current-queen i)))    <span class="comment">; 左下方碰撞</span></span><br><span class="line">                <span class="literal">#f</span></span><br><span class="line">                (<span class="name">iter-check</span> row-of-new-queen </span><br><span class="line">                            (<span class="name"><span class="builtin-name">cdr</span></span> rest-of-queens)    <span class="comment">; 继续检查剩余的皇后</span></span><br><span class="line">                            (<span class="name"><span class="builtin-name">+</span></span> i <span class="number">1</span>))))))            <span class="comment">; 更新步进值</span></span><br></pre></td></tr></table></figure>

<pre><code>#### Example: A Picture Language
</code></pre>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">flipped-pairs</span> painter)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">painter2</span> </span><br><span class="line">         (<span class="name">beside</span> painter </span><br><span class="line">                 (<span class="name">flip-vert</span> painter))))</span><br><span class="line">    (<span class="name">below</span> painter2 painter2)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">right-split</span> painter n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> n <span class="number">0</span>)</span><br><span class="line">      painter</span><br><span class="line">      (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">smaller</span> (<span class="name">right-split</span> painter </span><br><span class="line">                                  (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>))))</span><br><span class="line">        (<span class="name">beside</span> painter </span><br><span class="line">                (<span class="name">below</span> smaller smaller)))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">corner-split</span> painter n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">if</span></span> (<span class="name"><span class="builtin-name">=</span></span> n <span class="number">0</span>)</span><br><span class="line">      painter</span><br><span class="line">      (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">up</span> (<span class="name">up-split</span> painter (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>)))</span><br><span class="line">            (<span class="name">right</span> (<span class="name">right-split</span> painter </span><br><span class="line">                                (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>))))</span><br><span class="line">        (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">top-left</span> (<span class="name">beside</span> up up))</span><br><span class="line">              (<span class="name">bottom-right</span> (<span class="name">below</span> right </span><br><span class="line">                                   right))</span><br><span class="line">              (<span class="name">corner</span> (<span class="name">corner-split</span> painter </span><br><span class="line">                                    (<span class="name"><span class="builtin-name">-</span></span> n <span class="number">1</span>))))</span><br><span class="line">          (<span class="name">beside</span> (<span class="name">below</span> painter top-left)</span><br><span class="line">                  (<span class="name">below</span> bottom-right </span><br><span class="line">                         corner))))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square-limit</span> painter n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">quarter</span> (<span class="name">corner-split</span> painter n)))</span><br><span class="line">    (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">half</span> (<span class="name">beside</span> (<span class="name">flip-horiz</span> quarter) </span><br><span class="line">                        quarter)))</span><br><span class="line">      (<span class="name">below</span> (<span class="name">flip-vert</span> half) half))))</span><br></pre></td></tr></table></figure>

<ul>
<li>Higher-order operations</li>
</ul>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square-of-four</span> tl tr bl br)</span><br><span class="line">  (<span class="name"><span class="builtin-name">lambda</span></span> (painter)</span><br><span class="line">    (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">top</span> (<span class="name">beside</span> (<span class="name">tl</span> painter) </span><br><span class="line">                       (<span class="name">tr</span> painter)))</span><br><span class="line">          (<span class="name">bottom</span> (<span class="name">beside</span> (<span class="name">bl</span> painter) </span><br><span class="line">                          (<span class="name">br</span> painter))))</span><br><span class="line">      (<span class="name">below</span> bottom top))))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">flipped-pairs</span> painter)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">combine4</span> </span><br><span class="line">         (<span class="name">square-of-four</span> identity </span><br><span class="line">                         flip-vert</span><br><span class="line">                         identity </span><br><span class="line">                         flip-vert)))</span><br><span class="line">    (<span class="name">combine4</span> painter)))</span><br><span class="line"></span><br><span class="line">(<span class="name"><span class="builtin-name">define</span></span> (<span class="name">square-limit</span> painter n)</span><br><span class="line">  (<span class="name"><span class="builtin-name">let</span></span> ((<span class="name">combine4</span> </span><br><span class="line">         (<span class="name">square-of-four</span> flip-horiz </span><br><span class="line">                         identity</span><br><span class="line">                         rotate180 </span><br><span class="line">                         flip-vert)))</span><br><span class="line">    (<span class="name">combine4</span> (<span class="name">corner-split</span> painter n))))</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SICP-%E7%BB%8F%E5%85%B8%E9%98%85%E8%AF%BB-cs/" rel="tag"><i class="fa fa-tag"></i> SICP 经典阅读-cs</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/06/HelloWorld/" rel="prev" title="HelloWorld">
                  <i class="fa fa-chevron-left"></i> HelloWorld
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/21/3-22%E5%89%8D%E5%A4%95%E6%80%BB%E7%BB%93/" rel="next" title="3.22前夕总结">
                  3.22前夕总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="SOHUCS"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵勇臻</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60439195a2a6b8c0" async="async"></script>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 29617,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>
<script src="/js/local-search.js"></script>






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <script>
  NexT.utils.loadComments('#SOHUCS', () => {
    NexT.utils.getScript('https://changyan.sohu.com/upload/changyan.js', () => {
      window.changyan.api.config({
        appid: 'cyvlcxj3C',
        conf : '7131d036d931b2bd618751a0d397d2bd'
      });
    });
  });
  </script>
  <script src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

</body>
</html>
